{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RecipeSharingDB;User=root;Password=tiger;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$",
        "Issuer": "RecipeSharingAPI",
        "Audience": "RecipeSharingFrontend"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}